# railway.yaml
services:
  - name: spotify-telegram-bot
    type: worker
    build:
      dockerfilePath: ./Dockerfile
    envVars:
      TELEGRAM_TOKEN:
        fromEnvironment: TELEGRAM_TOKEN
      SPOTIFY_CLIENT_ID:
        fromEnvironment: SPOTIFY_CLIENT_ID
      SPOTIFY_CLIENT_SECRET:
        fromEnvironment: SPOTIFY_CLIENT_SECRET